	X1	X2	Class
E1	2	2	1
E2	4	4	0

w0 = -0.5441	w1 = 0.5562	w2 = 0.4074
bias = -1
n = 0.1

=================================================

Época 1

V1 = 0.5441 + 1,1124 + 0,8148 = 2,4713
Y1 = step(2,4713) = 1
D1 = 1

Y1 = D1 -> Pesos iguais

V2 = 0.5441 + 2.2248 + 1.6296 = 4,3985
Y2 = step(4.3985) = 1
D2 = 0

Y2 =/= D2 -> Atualiza Pesos
w0' = -0.5441 + 0.1(0 - 1) * -1 = -0.4441
w1' =  0.5562 + 0.1(0 - 1) *  4 =  0.1562
w2' =  0.4074 + 0.1(0 - 1) *  4 =  0.0074


Época 2

V1 = 0.4441 + 0.3124 + 0,0148 = 0,7713
Y1 = step(0.7713) = 1
D1 = 1

Y1 = D1 -> Pesos iguais

V2 = 0.4441 + 0.6248 + 0.0296 = 1,0985
Y2 = step(1.0985) = 1
D2 = 0

Y2 =/= D2 -> Atualiza pesos
w0' = -0.4441 + 0.1(0 - 1) * -1 = -0.3441
w1' =  0.1562 + 0.1(0 - 1) *  4 = -0.2438
w2' =  0.0074 + 0.1(0 - 1) *  4 = -0.3926


Época 3

V1 = 0.3441 - 0,4876 - 0,7852 = -0.9287
Y1 = step(-0.9287) = 0
D1 = 1

Y1 =/= D1 -> Atualiza pesos
w0' = -0.3441 + 0.1(1 - 0) * -1 = -0.4441
w1' = -0.2438 + 0.1(1 - 0) *  2 = -0.0438
w2' = -0.3926 + 0.1(1 - 0) *  2 = -0.1926

V2 = 0.4441 - 0,1752 - 0,7704 = -0.5015
Y2 = step(-0.5015) = 0
D2 = 0

Y2 = D2 -> Pesos iguais


Época 4

V1 = 0.4441 - 0,0876 - 0,3852 = -0,0287
Y1 = step(V1) = 0
D1 = 1

Y1 =/= D1 -> Atualiza pesos
w0' = -0.4441 + 0.1(1 - 0) * -1 = -0.5441
w1' = -0.0438 + 0.1(1 - 0) *  2 =  0,1562
w2' = -0.1926 + 0.1(1 - 0) *  2 =  0,0074

V2 = 0.5441 + 0,6248 + 0,0296 = 1,1985
Y2 = step(1.1985) = 1
D2 = 0

Y2 =/= D1 -2 Atualiza pesos
w0' = -0.5441 + 0.1(0 - 1) * -1 = -0.4441
w1' =  0,1562 + 0.1(0 - 1) *  4 = -0.2438
w2' =  0,0074 + 0.1(0 - 1) *  4 = -0.3926

Época 5

V1 = 0.4441 - 0,4876 - 0,7852 = -0.8287
Y1 = step(-0.8287) = 0
D1 = 1

Y1 =/= D1 -> Atualiza pesos
w0' = -0.4441 + 0.1(1 - 0) * -1 = -0.5441
w1' = -0.2438 + 0.1(1 - 0) *  2 = -0.0438
w2' = -0.3926 + 0.1(1 - 0) *  2 = -0.1926

V2 = 0.5441 - 0.1752 - 0,7704 = -0.4015
Y2 = step(-0.4015) = 0
D2 = 0

Y2 = D2 -> Pesos iguais


Época 6

V1 = 0.5441 - 0,0876 - 0,3852 = 0,0713
Y2 = step(0.0713) = 1
D2 = 1

Y1 = D1 -> Pesos iguais

V2 = 0.5441 - 0.1752 - 0,7704 = -0.4015
Y2 = step(-0.4015) = 0
D2 = 0

Y2 = D2 -> Pesos iguais

============AMÉM===========

PESOS FINAIS:
w0 = -0.5441
w1 = -0.0438
w2 = -0.1926
